+--------------------+--------------------------------------------------+-----------------+
|        0         _ | Bard                                             | Stats:          |
|     __/ \____  _ | |                                                  |                 |
|    /        /  | ° | An artistic one. The one who create the stories  | HP: 10          |
|   /         |  °   | that strike into peopeles hearts, no one can say |                 |
|   \_________| _____| who and when like bard with their flute or pen   | ST: 2 (Low)     |
|    / -   - \  \   /| and paper or even canvas. The world is canvas    | PE: 4 (Low)     |
|   /  o   o  \  | | | for the bard to be painted and told about.       | EN: 3 (Low)     |
|   |   <=>   |  |.| |                                                  | CH: 10 (High)   |
| \ \_________/ /|.| | Bards not simply build the history, they shape   | IN: 5 (Mod)     |
|  \___________/ |.| | it for people to know the history. Trough books  | AG: 6 (Mod)     |
|  /           \ | | | and songs and paintings we see the history.      |                 |
+--------------------+--------------------------------------------------+-----------------+
