+-------------------+---------------------------------------------------+-----------------+
|        ___        | Scout                                             | Stats:          |
|      _/   \_      |                                                   |                 |
|    _/ _____ \_    | A watcher and tracker. The one who sees what other| HP: 10          |
|   / /       \ \   | miss and navigate complex paths with persicons.   |                 |
|   | | o   o | |   | Ones are methodical and show effectivenes in every| ST: 2 (Low)     |
|  /  |   -   |  \  | tasks they given. Ones carve their ways among us  | PE: 9 (High)    |
|  |  \_______/   | | be sure of their success.                         | EN: 5 (Mod)     |
|_/   /  \ /  \    \|                                                   | CH: 3 (Low)     |
|  /\     ^      /\ | Scouts build history with their sight and view    | IN: 6 (Mod)     |
|  \%\          /%/ | as sharp their eyes are as perfect world is build | AG: 5 (Mod)     |
|   \%\        /%/  | around them.                                      |                 |
+-------------------+---------------------------------------------------+-----------------+
