+--------------------+--------------------------------------------------+-----------------+
|   .         .      | Warrior                                          | Stats:          |
|   |  _____  |      |                                                  |                 |
|    \/ ... \/ . /\  | A one with strong will and strong hands. One is  | HP: 15          |
|    |_______| |/  \ | resilent phisicaly and moraly. There is nothing  |                 |
|    /       \ |   | | standing between one and one's goal, no wall can | ST: 10 (High)   |
|    | \   / | |\  / | stop one from moving forward to one's end. And   | PE: 4 (Low)     |
|    |   ^   | | \/  | where is the end? There's none!                  | EN: 7 (High)    |
|    \_______/ |     |                                                  | CH: 2 (Low)     |
| /--/  \ /  \-|\    | Warriors build history with their strong hands   | IN: 2 (Low)     |
|/   \   @   / | \   | fast legs, deep lungs and tough bones. To become | AG: 5 (Mod)     |
|\    \-----/  | /   | better then before is their goal.                |                 |
+--------------------+--------------------------------------------------+-----------------+
