+--------------------+---------------------------------------------------+----------------+
|       /\           | Wizard                                            | Stats:         |
|      /**\          |                                                   |                |
|     /****\         | A wise one. The one who makes his way with mind   | HP: 10         |
|    /******\        | and magic. Wizard might seem weak, but weak hands |                |
|   ----------       | are not to fool you of his powers. They know the  | ST: 2  (Low)   |
|    /      \     o  | ways to victory with mind and consiusnes, do not  | PE: 6  (Mod)   |
|   / o    o \   /*\ | be feared though, ones are not bad.               | EN: 4  (Low)   |
|   |   -    |   \*/ |                                                   | CH: 5  (Mod)   |
|   \________/    |  | Wizards build the history with their thoughts and | IN: 10 (High)  |
|   \  \  /  /    |  | minds. They learn, they pass the knowlage, they   | AG: 3  (Low)   |
|   /   \/   \    |  | overcome what has never could be reacherd.        |                |
+--------------------+---------------------------------------------------+----------------+
